server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    client_max_body_size 10M;
    index index.php;
    # Serve static files from storage
    location /storage {
        alias /var/www/html/storage/app/public;
        try_files $uri =404;
        expires max;
        access_log off;
        add_header Cache-Control "public, immutable";
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}